<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>441</y>
      <w>279</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>UserInterface
--
-recipeSelectScrollPane:JScrollPane
-recipeSelectPanel:JPanel
-recipeSelectLabel:JLabel
-recipeSelectList:ArrayList&lt;RecipeSelectButton&gt;
-recipeListAdd:JButton
-recipeListRemove:JButton
-recipeListEdit:JButton
-selectedRecipeInfo:JPanel
-selectedRecipeLabel:JLabel
-recipeTitle:JLabel
-recipeInfo:JTextArea
-language:Locale
-translatable:ResourceBundle
--
+UserInterface()
+initUI():void
+initSettings():void
+populateRecipeList():void
+switchLanguage(language:String):void
fg=BLACK
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>288</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-name:String
-unit:Unit
-amount:float
--
+getName():String
+getUnit():Unit
+getAmount():float
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>738</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Utility
--
--
+parseRecipeFromStArr(strArr:String[]):Recipe
+parseStrArrFromPath(path:String):String[]
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>441</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Recipe
--
-title:String
-ingredients:List&lt;Ingredient&gt;
-directions:String
--
+Recipe(title:String, ingredients:List&lt;Ingredient&gt;, directions:String)
+Recipe(title:String, ingredientArr:String[], directions:String)
+toString():String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>279</y>
      <w>99</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Unit
--
TEASPOON
TABLESPOON
FLUID_OZ
CUP
PINT
QUART
GALLON
MILLILITER
CENTILETER
LITER
DASH
PINCH
DROP
OUNCE
POUND
MILLIGRAM
GRAM
KILOGRAM
PIECE
KNOB
CLOVE
STICK
GLUG
WHOLE
INCH
CENTIMETER
NO_UNIT
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>126</y>
      <w>216</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AppWindow
--
-frame:JFrame
-menuBar:JMenuBar
-menuFile:JMenu
-menuOpt:JMenu
-menuBtnSave:JMenuItem
-menuBtnLoad:JMenuItem
-menuBtnAddRecipe:JMenuItem
-menuBtnRemoveRecipe:JMenuItem
-menuUnits:JMenu
-menuDegrees:JMenu
-menuBtnCelcius:JMenuItem
-menuBtnFahrenheit:JMenuItem
-menuBtnVolume:JMenuItem
-menuBtnWeight:JMenuItem
-ui:UserInterface
--
+AppWindow()
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>387</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>594</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
-recipes:List&lt;Recipe&gt;
--
+addRecipe(newRecipe:Recipe):void
+removeRecipe(oldRecipe:Recipe):void
+saveRecipeList():void
+loadRecipeList():void
+getRecipes():List&lt;Recipe&gt;
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>558</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>405</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>342</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>648</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>369</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cailean Bernard, 2025
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>621</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RecipeSelectButton
--
--
RecipeSelectButton()
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>540</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JButton
--
--
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>648</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>567</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
