<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../css/theme.css" />
      <URL value="@../../css/application.css" />
      <URL value="@../../css/components/typography.css" />
      <URL value="@../../css/components/buttons.css" />
      <URL value="@../../css/pages/settings.css" />
      <URL value="@../../css/components/forms.css" />
      <URL value="@../../css/components/checkbox.css" />
      <URL value="@../../css/components/radio-button.css" />
   </stylesheets>
   <top>
      <Label styleClass="header" text="Prep Lists" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="15.0" top="15.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="background-offset" />
            <String fx:value="content-border" />
         </styleClass>
      </VBox>
   </center>
</BorderPane>
