<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="rootNode" alignment="CENTER" hgap="5.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.prepledger.controller.IngredientRowController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="21.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" />
  </rowConstraints>
   <children>
      <TextField fx:id="ingredientNameField" promptText="e.g. Smoked Paprika" styleClass="base-form-component" />
      <ComboBox fx:id="ingredientUnitComboBox" editable="true" prefWidth="300.0" promptText="Select Unit" styleClass="base-form-component" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
      <TextField fx:id="ingredientAmountField" promptText="e.g. 50" styleClass="base-form-component" GridPane.columnIndex="2" GridPane.hgrow="NEVER" />
      <TextField fx:id="ingredientNotesField" promptText="e.g. crushed" styleClass="base-form-component" GridPane.columnIndex="3" />
      <Button fx:id="deleteIngredientButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#onDeleteIngredientButtonClicked" styleClass="icon-button" GridPane.columnIndex="4" GridPane.hgrow="NEVER">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icon/scaled/dark/garbage-scaled.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../css/components/buttons.css" />
      <URL value="@../../css/application.css" />
      <URL value="@../../css/components/typography.css" />
      <URL value="@../../css/components/forms.css" />
      <URL value="@../../css/components/ingredient-row.css" />
   </stylesheets>
</GridPane>
